# FustWebApp

./: FustWebApp.sln  README.md  package-lock.json
FustWebApp/: FustWebApp.csproj  Program.cs  appsettings.json  package-lock.json  package.json
FustWebApp/Controllers/: ApiController.cs  HomeController.cs
FustWebApp/CustomTagHelpers/: RoleUsersTH.cs
FustWebApp/Data/: AppDb.db  AppDb.db-shm  AppDb.db-wal  ApplicationDbContext.cs  AuditableIdentityContext.cs
FustWebApp/Migrations/: 20230516084835_fustValue.Designer.cs  20230516084835_fustValue.cs  20230516085419_fustValue2.Designer.cs  20230516085419_fustValue2.cs  20230516090439_CurrencyTable.Designer.cs  20230516090439_CurrencyTable.cs  20230516094546_SupplierUpdate.Designer.cs  20230516094546_SupplierUpdate.cs  20230516094631_SupplierUpdate2.Designer.cs  20230516094631_SupplierUpdate2.cs  20230516095237_SupplierUpdate3.Designer.cs  20230516095237_SupplierUpdate3.cs  20230516095530_SupplierUpdate4.Designer.cs  20230516095530_SupplierUpdate4.cs  20230516095926_SupplierUpdate5.Designer.cs  20230516095926_SupplierUpdate5.cs  20230516114723_SupplierUpdate6.Designer.cs  20230516114723_SupplierUpdate6.cs  20230516133203_CurrencyYearAdded.Designer.cs  20230516133203_CurrencyYearAdded.cs  20230517143807_stockHoldingAddedBaseValue.Designer.cs  20230517143807_stockHoldingAddedBaseValue.cs  20230524075833_LoadModelUpdate.Designer.cs  20230524075833_LoadModelUpdate.cs  20230525105912_LoadModel.Designer.cs  20230525105912_LoadModel.cs  20230526124544_AdjustmentModel.Designer.cs  20230526124544_AdjustmentModel.cs  20230530080346_Adjustments.Designer.cs  20230530080346_Adjustments.cs  (+7 more)
(+140 files in other folders)
